<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Freedom-Fighters</title>
  <link href="http://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <section id="title">
    <div class="container-fluid">
      <nav class="navbar  navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">Freedom-Fighters</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\yours\OneDrive\Desktop\Web Development\freedom\testimonoals.html">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\yours\OneDrive\Desktop\Web Development\freedom\google.html">Google Forms</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Title -->

      <div class="row">
        <div class="col-lg-6">
          <img class="text" src="C:\Users\yours\OneDrive\Desktop\Web Development\freedom\images\freedom_fighter_style.png" alt="freedom-fighter_text" />
        </div>
        <div class="col-lg-6">
          <img class="title-image" src="C:\Users\yours\OneDrive\Desktop\Web Development\freedom\images\freedom-fighter.jfif" alt="iphone-mockup">
        </div>
      </div>
    </div>
  </section>
    <!-- Testimonials -->
    <section id="testimonial">
      <h2>Freedom fighters were people who sacrificed their lives selflessly for the freedom of their country.</h2>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-interval="1000">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="testimonial-image"src="C:\Users\yours\OneDrive\Desktop\Web Development\freedom\images\bhagat_singh.jfif" alt="bhagat_singh">
      <a href="bhagat.html" style="color: white"><h3 class="jj"><b> Bhagat Singh</b></h3></a>
    </div>
    <div class="carousel-item">
      <img class="testimonial-image"src="C:\Users\yours\OneDrive\Desktop\Web Development\freedom\images\lal_bhadur_shashtri.jfif" alt="Lal_Bahadur_Shastri">
      <a href="lal.html" style="color: white"><h3 class="jj"><b> Lal Bahadur Shastri</b></h3></a>
    </div>
    <div class="carousel-item">
      <img class="testimonial-image"src="C:\Users\yours\OneDrive\Desktop\Web Development\freedom\images\lala_lajpat.jfif" alt="Lala_Lajpat_Rai">
      <a href="lala.html" style="color: white"> <h3 class="jj"><b> Lala Lajpat Rai</b></h3></a>
    </div>
    <div class="carousel-item">
      <img class="testimonial-image"src="C:\Users\yours\OneDrive\Desktop\Web Development\freedom\images\mahatma_gandhi.jfif" alt="Mahatma_Gandhi">
      <a href="mahatma.html" style="color: white"><h3 class="jj"><b> Mahatma Gandhi</b></h3></a>
    </div>
    <div class="carousel-item">
      <img class="testimonial-image"src="C:\Users\yours\OneDrive\Desktop\Web Development\freedom\images\rani_laxmi_bai.jpg" alt="Rani_Laxmi_Bai">
      <a href="rani.html" style="color: white"><h3 class="jj"><b> Manikarnika Tambe</b></h3></a>
    </div>
    <div class="carousel-item">
      <img class="testimonial-image"src="C:\Users\yours\OneDrive\Desktop\Web Development\freedom\images\sadar_vallabhabhai_patel.jfif" alt="Sadar_Vallabhbhai_patel">
      <a href="sadar.html" style="color: white"> <h3 class="jj"><b> Sadar vallabhabhai Patel</b></h3></a>
    </div>
    <div class="carousel-item">
      <img class="testimonial-image"src="C:\Users\yours\OneDrive\Desktop\Web Development\freedom\images\subhash_c.jfif" alt="Subhas_Chandra_Bose">
      <a href="subhash.html" style="color: white"><h3 class="jj"><b> Subhas Chandra Bose</b></h3></a>
    </div>
  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</section>
<!-- Footer -->

<footer id="footer">
  <a href="https://www.facebook.com/utkarshtiwari.tiwari.78" class="fa fa-facebook"></a>
  <a href="https://mobile.twitter.com/home" class="fa fa-twitter"></a>
  <a href="https://instagram.com/themanish.18?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
  <a href="https://www.linkedin.com/in/utkarsh-tiwari-40241a214" class="fa fa-linkedin"></a>
  <p><h5>©Contact</h3></p>

</footer>
</body>
</html>
